# Project2

./: build.gradle  settings.gradle
src/main/java/: BuildingOuterClass.java  EmployeeOuterClass.java  LoadBuildingProtoToHbase.java  LoadEmployeeProtoToHbase.java  MRForSeqFileReader.java  SetAndGetProtoObject.java  WriteProtoToHdfs.java
src/main/proto/: Building.proto  Employee.proto
src/main/resources/: building.csv  core-site.xml  employee.csv  hdfs-site.xml
