plugins {
    id "com.google.protobuf" version "0.8.16"
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://repository.cloudera.com/artifactory/cloudera-repos/'
    }
}
protobuf {
    generatedFilesBaseDir = "$projectDir/src"
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'com.google.protobuf:protobuf-java:3.15.3'
    compile "org.apache.commons:commons-csv:1.5"

    implementation group: 'org.apache.hadoop', name: 'hadoop-common', version: '3.1.1.7.1.5.2-1'
    implementation group: 'org.apache.hadoop', name: 'hadoop-client', version: '3.1.1.7.1.5.2-1'
    implementation group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '3.1.1.7.1.5.2-1'
    implementation group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '3.1.1.7.1.5.2-1'
    implementation group: 'org.apache.hadoop', name: 'hadoop-yarn-common', version: '3.1.1.7.1.5.2-1'
    implementation group: 'org.apache.hbase', name: 'hbase', version: '2.2.6.7.2.6.5-3', ext: 'pom'
    implementation group: 'org.apache.hbase', name: 'hbase-client', version: '2.2.6.7.2.6.5-3'

    implementation group: 'au.com.anthonybruno', name: 'SdGen', version: '0.3.0'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '0.14'
    implementation group: 'org.apache.hbase', name: 'hbase-mapreduce', version: '2.2.6.7.2.6.5-3'
}

test {
    useJUnitPlatform()
}